/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** Custom Styles **/
@harlemGray: #555;
@harlemWhite: #f4f4f4;
@harlemBlue: #07699F;
@harlemRed: #9A3333;
@harlemNav: white;

@navbarHeight: 50px;

html {
    height: 100%;
    min-height: 100%;
    font-family: 'Droid Sans', sans-serif;
}

body {
    height: calc(~'100%' - @navbarHeight);
    background-color: @harlemWhite;
}

.full-container {
    background: @harlemWhite;
    width: 100%;
    height: calc(~'100%' - @navbarHeight - 2);
}



.navbar-inverse {
    background: @harlemNav;
    color: @harlemRed;
    border-bottom:2px solid @harlemBlue;
    .navbar-brand {
        color: @harlemRed;
        font-size: 24px;
    }

    .navbar-nav {
        > li {
            > a {
                color: @harlemRed;

                 &:hover {
                    color: @harlemBlue;
                }
        }

            }
            

        @media (min-width: 768px) {
            float: right;
        }
       
    }
}

.map {
    margin-top: @navbarHeight;
    width: 100%;
    height: 100%;
}

#map-canvas {
    width: 100%;
    height: 100%;
}

.filter {
    position: absolute;
    top: 75px;
    right: 5px;
}

.card-list {
    width: 90%;
    margin: @navbarHeight auto;
    padding: 20px;
    line-height: 1.5;

    li {
        display: inline-block;
        padding: 19px;
        margin-bottom: 20px;
        box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
        border-radius: 2px;
        border: 0;
        width: 47%;
        float: left;
        background: #ffffff;

        img {
            float: left;
            width: 145px;
            vertical-align: top;
        }

        .text {
            margin-left: 20px;
            float: left;
            width: 65%;
            
            @media(max-width: 768px) {
                margin-top: 20px;
                margin-left: 0;
                width: 100%;
            }
        }

        .title {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .description {
            margin-bottom: 10px;
        }

        &:nth-child(2n-1) {
            margin-right: 47px;

            @media(max-width: 768px) {
                margin-right: 0;
            }
        }

        @media(max-width: 768px) {
            width: 100%;
            height: auto !important;

            &:last-child {
                margin-bottom: @navbarHeight * 2;
            }
        }
    }
}

.infowindow {
    font-size: 16px;
    height: 220px;

    img {
            float: left;
            width: 145px;
            vertical-align: top;
        }

        .text {
            margin-left: 20px;
            float: left;
            width: 65%;
            
            @media(max-width: 768px) {
                margin-top: 20px;
                margin-left: 0;
                width: 100%;
            }
        }

        .title {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .description {
            margin-bottom: 10px;
        }
}

.contact-form {
    margin: 100px auto;
    text-align: center;

    h2 {
        font-size: 30px;
        font-weight: bold;
        margin: 20px auto;
    }
    #form-div {
	    padding-left:35px;
	    padding-right:35px;
	    padding-top:35px;
	    padding-bottom:50px;
        margin: 50px auto;
        border-radius: 1px;
       
    }

    .feedback-input {
	    color:#3c3c3c;
	    font-family: Helvetica, Arial, sans-serif;
      font-weight:500;
	    font-size: 18px;
	    border-radius: 2px;
	    line-height: 22px;
	    background-color: #fbfbfb;
	    padding: 13px 13px 13px 54px;
	    margin-bottom: 10px;
	    width:100%;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	    box-sizing: border-box;
      border: 3px solid rgba(0,0,0,0);
    }

    .feedback-input:focus{
	    background: #fff;
	    box-shadow: 0;
	    border: 3px solid #3987B2;
	    color: #3987B2;
	    outline: none;
      padding: 13px 13px 13px 54px;
    }

    .focused{
	    color:#3987B2;
	    border:#3987B2 solid 3px;
    }

    /* Icons ---------------------------------- */
    #name{
	    background-image: url(/Images/name.svg);
	    background-size: 30px 30px;
	    background-position: 11px 8px;
	    background-repeat: no-repeat;
    }

    #name:focus{
	    background-image: url(/Images/name.svg);
	    background-size: 30px 30px;
	    background-position: 8px 5px;
      background-position: 11px 8px;
	    background-repeat: no-repeat;
    }

    #email{
	    background-image: url(/Images/email.svg);
	    background-size: 30px 30px;
	    background-position: 11px 8px;
	    background-repeat: no-repeat;
    }

    #email:focus{
	    background-image: url(/Images/email.svg);
	    background-size: 30px 30px;
      background-position: 11px 8px;
	    background-repeat: no-repeat;
    }

    #comment{
	    background-image: url(/Images/comment.svg);
	    background-size: 30px 30px;
	    background-position: 11px 8px;
	    background-repeat: no-repeat;
    }

    textarea {
        width: 100%;
        height: 150px;
        line-height: 150%;
        resize:vertical;
    }

    input:hover, textarea:hover,
    input:focus, textarea:focus {
	    background-color:white;
    }

    #button-blue{
	    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	    float:left;
	    width: 100%;
	    border: none;
	    cursor:pointer;
	    background-color: @harlemRed;
	    color:white;
	    font-size:24px;
	    padding-top:22px;
	    padding-bottom:22px;
	    -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
	    transition: all 0.3s;
          margin-top:-4px;
          font-weight:700;
    }

    #button-blue:hover{
	    background-color: rgba(0,0,0,0);
	    color: #0493bd;
    }
	
    .submit:hover {
	    color: #3987B2;
    }
	
    .ease {
	    width: 0px;
	    height: 63px;
	    background-color: #fbfbfb;
	    -webkit-transition: .3s ease;
	    -moz-transition: .3s ease;
	    -o-transition: .3s ease;
	    -ms-transition: .3s ease;
	    transition: .3s ease;
    }

    .submit:hover .ease {
      width:100%;
      background-color:white;
    }

    @media only screen and (max-width: 768px) {
	    #form-div{
		    width: 88%;
		    padding-left: 3%;
		    padding-right: 3%;
	    }
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: @harlemNav;

    p {
        width: 195px;
        margin: 1em auto;
        color: @harlemRed;
    }
}

/** Bootstrap overrides **/
.btn {
    background: @harlemBlue;
    color: #ffffff;

    &:hover, &:focus {
        background: #3987B2;
        color: #ffffff;
    }
}